user nginx nginx;
worker_processes 8;
worker_rlimit_nofile 65530;
pid  /var/run/nginx.pid;
error_log /data/logs/nginx/nginx_error.log warn;
events {
    use epoll;
    worker_connections  65530;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    add_header  X-ME-IS-XIN 'docker';
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 64;
    server_tokens off;
    log_format  main     '$remote_addr\t$remote_user\t[$time_local]\t"$cookieid"\t'
                         '"$request"\t$status\t$body_bytes_sent\t"$http_referer"\t'
                         '"$http_user_agent"\t"$http_x_forwarded_for"';
    log_format  bb_log  '[$time_local]\t$remote_addr\t"$http_x_forwarded_for"\t'
                         '$remote_user\t"$cookieid"\t"$http_user_agent"\t"$request"\t'
                         '$request_length\t$request_time\t$status\t$body_bytes_sent\t'
                         '"$arg_url"\t"$arg_referrer"\t"$request_body"\t"$http_referer"';
    log_format  cc      '$remote_addr\t$remote_user\t[$time_local]\t"$cookieid"\t'
                         '"$arg_url"\t$status\t$body_bytes_sent\t"$arg_referrer"\t'
                         '"$http_user_agent"\t"$http_x_forwarded_for"';
    sendfile    on;
    tcp_nodelay on;
    access_log  off;
    keepalive_timeout  65;
    client_max_body_size 100m;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    userid on;
    userid_name uid;
    userid_expires  365d;
    gzip  on;
    gzip_static on;
    gzip_proxied     any;
    gzip_min_length  1k;
    gzip_buffers     16 32k;
    gzip_http_version 1.0;
    gzip_types   text/plain application/x-javascript text/css application/xml application/javascript application/json;
    gzip_disable "MSIE [1-6].";
    map "000" $cookieid{
      default "000";
    }
    upstream php-fpm {
      server 127.0.0.1:9000 weight=10;
    }
    include conf.d/*.conf;
}
